{
  "name": "mongodb-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/tests/**/*.tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9"
  },
  "devDependencies": {
    "expect": "^21.0.0",
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
